<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>일러스트레이터 Hizzeomi</title>
    <link rel="stylesheet" href="css/header.css">
    <style>
        .container{
        display:grid;
        grid-template-rows: repeat(3,minmax(150px,auto));
        }

        .contents{
        margin-top:100px;
        margin-left:200px;
        margin-right:200px;
        text-align:center;
        display:grid;
        align-items: end;
        grid-gap: 50px;
        grid-template-columns: repeat(5,1fr);
        }
        .item{
        font-weight:bold;
        }
        .contents h4{
        margin-top:0px;
        font-size:17px;
        margin-bottom:2px;
        }
        .contents span{

        font-weight:lighter;
        color:#BDBDBD;
        }
        .contents img{
        height:200px;
        margin-bottom:2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="margin-top:35px;">
            <div class="item"></div>
            <div class="item" align="center">
                <a href="index.html"align="center" style="margin-top:0px"> <img src="art/logo.png"></a>
                <h3 align="center"></h3>
                <table align="center">
                    <tr>
                        <td><a href="about.html">about</a></td>
                        <td><a href="work.html">work</a></td>
                        <td><a href="https://linktr.ee/hizzeomi">shop</a></td>
                        <td><a href="contact.html">contact</a></td>
                    </tr>
                </table>

            </div>
            <div class="item"></div>
        </div>

        <div class="contents_detail">

            <div align="center"><img src="art/art7.jpg" style="width:800px;margin-top:50px;margin-bottom:50px;"></div>
            <div align="center"><img src="art/art7.jpg" style="width:800px;margin-top:50px;margin-bottom:50px;"></div>
        </div>
        <div class="contents" style="margin-top:250px;">

        </div>



        <div class="bottom"><h4>Hizzeomi & mandooboo</h4></div>

    </div>

<script src="work_contents.js"></script>

</body>
</html>