<html>
<head>
    <meta charset="UTF-8">
    <title>일러스트레이터 Hizzeomi</title>
    <link rel="stylesheet" href="./header.css"/>
    <style>
        .container{
        display:grid;
        grid-template-rows: repeat(4,minmax(150px,auto));
        }

        .detail{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        }
        .detail{
        display:grid;
        align-items: end;
        grid-gap: 60px;
        grid-template-columns: 250px 1fr 250px;

        }
        .contents{
        display:grid;
        align-items: end;
        grid-gap: 60px;
        grid-template-columns: repeat(5,1fr);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="margin-top:35px;">
            <div class="item"></div>
            <div class="item" align="center">
                <a href="index.html"align="center" style="margin-top:0px;"> <img src="logo.png" style="width: 300px;"></a>
                <h3 align="center" style="margin-bottom: 37px"></h3>
                <table align="center">
                    <tr>
                        <td>about</td>
                        <td>work</td>
                        <td>shop</td>
                        <td>contact</td>
                    </tr>
                </table>
            </div>
            <div class="item"></div>
        </div>
        <div class="detail" style="margin: 80px 80px 80px">
            <div></div>
            <div><img src="art1.jpg"></div>
            <div></div>
            <div></div>
            <div><img src="art1.jpg"></div>
            <div></div>

        </div>
        <div class="contents" style="margin: 80px 80px 80px">
            <div class="item"><img src="art1.jpg">그림</div>
            <div class="item"><img src="art2.jpg">그림</div>
            <div class="item"><img src="art3.jpg">그림</div>
            <div class="item"><img src="art4.jpg">그림</div>
            <div class="item"><img src="art5.jpg">그림</div>
            <div class="item"><img src="art6.jpg">그림</div>
            <div class="item"><img src="art7.jpg">그림</div>
            <div class="item"><img src="art8.jpg">그림</div>
            <div class="item"><img src="art1.jpg">그림</div>
            <div class="item"><img src="art1.jpg">그림</div>
            <div class="item"><img src="art1.jpg">그림</div>
            <div class="item"><img src="art1.jpg">그림</div>
            <div class="item"><img src="art8.jpg">그림</div>
            <div class="item"><img src="art1.jpg">그림</div>
            <div class="item"><img src="art1.jpg">그림</div>
            <div class="item"><img src="art1.jpg">그림</div>
            <div class="item"><img src="art1.jpg">그림</div>
        </div>
        <div class="bottom"></div>
    </div>


</body>
</html>