<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>일러스트레이터 Hizzeomi</title>
    <link rel="stylesheet" href="css/header.css">
    <style>
        .container{
        display:grid;
        grid-template-rows: repeat(3,minmax(150px,auto));
        }

        .contents{
        margin-top:100px;
        margin-left:200px;
        margin-right:200px;

        display:grid;
        align-items: end;
        grid-gap: 50px;
        grid-template-columns: repeat(5,1fr);
        }
        .item{
        font-weight:bold;
        }
        .item h4{
        margin-top:0px;
        font-size:17px;
        margin-bottom:2px;
        }
        .item span{
        font-weight:lighter;
        color:#BDBDBD;
        }
        .contents .item img{
        width:100%;
        height:200px;
        margin-bottom:2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="margin-top:35px;">
            <div class="item"></div>
            <div class="item" align="center">
                <a href="index.html"align="center" style="margin-top:0px"> <img src="art/logo.png"></a>
                <h3 align="center"></h3>
                <table align="center">
                    <tr>
                        <td><a href="about.html">about</a></td>
                        <td><a href="work.html">work</a></td>
                        <td><a href="https://linktr.ee/hizzeomi">shop</a></td>
                        <td><a href="contact.html">contact</a></td>
                    </tr>
                </table>

            </div>
            <div class="item"></div>
        </div>

        <div class="contents_detail">

            <div align="center"><img src="art/art5.jpg" style="width:800px;margin-top:50px;margin-bottom:50px;"></div>
            <div align="center"><img src="art/art5.jpg" style="width:800px;margin-top:50px;margin-bottom:50px;"></div>
        </div>
        <div class="contents" style="margin-top:250px;">
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail2.html"><img src="art/art2.jpg"></a><h4>art2</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail3.html"><img src="art/art3.jpg"></a><h4>art3</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail4.html"><img src="art/art4.jpg"></a><h4>art4</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail5.html"><img src="art/art5.jpg"></a><h4>art5</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail6.html"><img src="art/art6.jpg"></a><h4>art6</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail7.html"><img src="art/art7.jpg"></a><h4>art7</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail8.html"><img src="art/art8.jpg"></a><h4>art8</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>

        </div>



        <div class="bottom"><h4>Hizzeomi & mandooboo</h4></div>

    </div>


</body>
</html>