<html>
<head>
    <meta charset="UTF-8">
    <title>일러스트레이터 Hizzeomi</title>
    <link rel="stylesheet" href="css/header.css" />
    <style>
        .container{
        display:grid;
        grid-template-rows: repeat(3,minmax(150px,auto));
        }
        .contents{
        margin-top:100px;
        margin-left:200px;
        margin-right:200px;

        display:grid;
        align-items: end;
        grid-gap: 50px;
        grid-template-columns: repeat(5,1fr);
        }
        .item{
        font-weight:bold;
        }
        .item h4{
        margin-top:0px;
        font-size:17px;
        margin-bottom:2px;
        }
        .item span{
        font-weight:lighter;
        color:#BDBDBD;
        }
        .contents .item img{
        width:100%;
        height:200px;
        margin-bottom:2px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="margin-top:35px;">
            <div class="item"></div>
            <div class="item" align="center">
                <a href="index.html"align="center" style="margin-top:0px"> <img src="art/logo.png"></a>
                <h3 align="center"></h3>
                <table align="center">
                    <tr>
                        <td><a href="about.html">about</a></td>
                        <td><a href="work.html">work</a></td>
                        <td><a href="https://linktr.ee/hizzeomi">shop</a></td>
                        <td><a href="contact.html">contact</a></td>
                    </tr>
                </table>

            </div>
            <div class="item"></div>
        </div>
        <div class="contents">
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>
            <div class="item"><a href="detail1.html"><img src="art/art1.jpg"></a><h4>art1</h4><span>poster, sweet home</span></div>

        </div>
        <div class="bottom" ><h4>Hizzeomi & mandooboo</h4></div>

    </div>


</body>
</html>